<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Link CSS stylesheets-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style_portfolio_bootstrap.css">
  
</head>
<body>
    <!--Create Navbar with a light colored theme-->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <a class="navbar-default" href="#">McLean Carpenter</a>
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
    </nav>
      <br>
    <!--Portfolio with a 2x2 grid-->
    <div class="container">
       <div class="row">
       <div class="col-sm-12">
           <h2>Portfolio</h2>
       </div>
       </div>
       <br>

        <div class="row">
        <div class="col-sm-6">
            <a href="https://mcarpent87.github.io/Hangman-Game/" target="blank">
            <img class="img-fluid" src="./assets/images/MIX_BASEBALL_16BSBL-1584.jpg"alt="Description">
            <h4>Hangman</h4>
            </a>
        </div>
        <div class="col-sm-6">
            <img class="img-fluid" src="./assets/images/photo 3.jpg"alt="Description">  
            <h4>RPG Game</h4>
        </div>
        </div>
        
        <div class="row">
            <div class="col-sm-6">
                <img class="img-fluid" src="./assets/images/photo 2.jpg"alt="Description">
                <h4>Trivia Game</h4>
            </div>
            <div class="col-sm-6">
                <img class="img-fluid" src="./assets/images/photo 3.jpg"alt="Description">  
                <h4>Rutgers Info Widget</h4>
            </div>
        </div>
         
        <div class="row">
        <div class="col-sm-6">
            <img class="img-fluid" src="./assets/images/photo 5.jpg"alt="Description">
            <h4>Rock Paper Scissors</h4>
        </div>

    </div>
    <br>
    <br>
    <!--Sticky Footer-->
    <footer class="footer">
            <div class="container_footer">
              <h5>
                  <span class="align-middle">Copyright ©</span> 
              </h5>
              
            </div>
    </footer>
</body>
</html>